<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ankit Mongia</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Ankit.</h1>
        <h2>a <span class="pro">pro</span>grammer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="mountain" src="images/mountain.png" alt="mountain-img">
   </div> 



   <div class="middle-container">
        <div class="profile">
            <img class="profile-pic" src="images/Ankit.png" alt="ankit-pic">
            <h2>Hello.</h2>
            <p class="profile-info">I am a Software Developer. I have experience across Embeddded, System and Application Softwares.</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row">
                <img class="dev-skill-img" src="images/programming.png" alt="computer-pic">
                <h3>Design & Development</h3>
                <p class="dev-skill-desc">I started my career with Embedded Systems, writing Assembly/C code on RTOS and Embedded-Linux. For the past 5 years, I have 
                    been developing web applications using Spring Boot, Hibernate, React, Node.js, Kubernetes, Docker, CI/CD, Linux</p>
            </div><br>
            <div class="skill-row">
                <img class="block-skill-img" src="images/block.png" alt="">
                <h3>Blockchain</h3>
                <p class="block-skill-desc">These days I am upskilling myself for Web3. Digging deep into Bitcoin, Wallets, Ethereum, Solidity, C, HardHat</p>
            </div>
        </div><br><br>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3 class="contact-desc">Looking for opportunities in Web3</h3>
            <a class="btn" href="mailto:nkitmongia@gmail.com">CONTACT ME</a>
        </div>
  </div>
  
  
    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <a class="footer-link" href="https://github.com">GitHub</a>
        <p class="copyright">© Ankit Mongia.</p>
    </div>
  
</body>
</html>